# InternshipIntermech

./: .editorconfig  .gitattributes  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE
.github/workflows/: build-and-test.yml  lesson1-build-and-test.yml
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp3/ConsoleApp3/: Program.cs
Lesson1Task3/: Lesson1Task3.sln
Lesson1Task3/Lesson1Task3.Tests/: Lesson1Task3.Tests.csproj
Task1/: README.md  Task1.sln
Task1/Task1/: Month.cs  MonthsInYear.cs  Task1.cs
Task1/Task1.Tests/: Task1Tests.cs  TestDataFactory.cs  UserCollections.Tests1.csproj
Task1/UserCollections/: Part4.txt  README.md  UserCollections.sln
Task10/: README.md  Task10.sln
Task10/ReflectionTaskExtentionProject/: AssemblyLoader.cs  ReflectionTaskExtentionProject.csproj  TemperatureReflectionService.cs
Task10/Task10/: Task10.csproj  TemperatureConverter.cs
Task10/Task10.Tests/: Task10.Tests.csproj  TemperatureConverterTests.cs  TemperatureReflectionServiceIntegrationTests.cs
Task11/: README.md  Task11.sln
Task11/Task11/: MemberTypesToShow.cs  SampleClass.cs  TypeReflector.cs
Task11/Task11.Tests/: Task11.Tests.csproj  TypeReflectorTests.cs
Task12/: README.md  Task12.sln
Task12/Task12/: IPersonManager.cs  IXmlSerializationService.cs  Person.cs  PersonAsAttributes.cs  PersonManager.cs  XmlSerializationService.cs
Task12/Task12.Tests/: PersonSerializationTests.cs  Task12.Tests.csproj
Task13/: README.md  Task13.sln
Task13/Task13/: IPersonManager.cs  IXmlDeserializationService.cs  Person.cs  PersonAsAttributes.cs  PersonManager.cs  XmlDeserializationService.cs
Task13/Task13.Tests/: PersonDeserializationTests.cs  Task13.Tests.csproj
Task14/: README.md  Task14.sln
Task14/Task14/: IMemoryMonitor.cs  LargeObject.cs  MemoryLimitExceededEventArgs.cs  MonitorMemorySpace.cs
Task14/Task14.Tests/: LargeObjectTests.cs  MemoryLimitExceededEventArgsTests.cs  MonitorMemorySpaceTests.cs  Task14.Tests.csproj
Task15/: README.md  Task15.sln
Task15/Task15/: CsvDataProcess.cs  DataProcessor.cs  XmlDataProcess.cs
Task15/Task15.Tests/: CsvDataProcessorTests.cs  DataProcessorTests.cs  Task15.Tests.csproj  XmlDataProcessorTests.cs
Task16/: README.md  Task16.sln
Task16/Task16/: FileCreator.cs  FileProcessor.cs  FileReader.cs  FileWriter.cs  IFileCreator.cs
Task16/Task16.Tests/: FileCreatorTests.cs  FileProcessorTests.cs  FileReaderTests.cs  FileWriterTests.cs  Task16.Tests.csproj
Task17/: README.md  Task17.sln
Task17/Task17/: FileCreator.cs  FileProcessor.cs  FileReader.cs  FileWriter.cs  IFileCreator.cs
Task17/Task17.Tests/: FileCreatorTests.cs  FileProcessorTests.cs  FileReaderTests.cs  FileWriterTests.cs  Task17.Tests.csproj
Task18/: README.md  Task18.sln
Task18/Task18/: FileCreator.cs  FileProcessor.cs  FileReader.cs  FileWriter.cs  IFileCreator.cs
Task18/Task18.Tests/: FileCreatorTests.cs  FileProcessorTests.cs  FileReaderTests.cs  FileWriterTests.cs  Task18.Tests.csproj
Task19/: README.md  Task19.sln
Task19/Task19/: MessagePrinter.cs
Task19/Task19.Tests/: MessagePrinterTests.cs  Task19.Tests.csproj
Task2/: README.md  Task2.sln
Task2/Task2/: Citizen.cs  CitizenCollection.cs  CitizenWithPosition.cs  ElementPosition.cs  Pensioner.cs  Student.cs  Worker.cs
Task2/Task2.Tests/: CitizenCollectionTests.cs  Task2.Tests.csproj
Task20/: README.md  Task20.sln
Task20/Task20/: IParallelMethod.cs  ParallelExecutor.cs  TestMethod1.cs  TestMethod2.cs
Task20/Task20.Tests/: ParallelExecutorTests.cs  Task20.Tests.csproj
Task21/: README.md  Task21.sln
Task21/Task21/: App.xaml  App.xaml.cs  ConnectionState.cs  DatabaseService.cs  MainWindow.xaml  MainWindow.xaml.cs  Task21.csproj  TimerService.cs
Task21/Task21.Tests/: DatabaseServiceTests.cs  MainWindowIntegrationTests.cs  Task21.Tests.csproj  TimerServiceTests.cs
Task22/: README.md  Task22.sln
Task22/FileMonitorService/: FileLogger.cs  FileMonitorService.cs  FileMonitorService.csproj  FileSystemMonitor.cs  Program.cs  ProjectInstaller.cs
Task22/SharedInterfaces/: FileDeletedEventArgs.cs  IFileLogger.cs  IFileLoggerWpf.cs  IFileSystemMonitor.cs  SharedInterfaces.csproj
Task22/Task22/: App.xaml  App.xaml.cs  FileLoggerWpf.cs  IServiceManager.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceManager.cs  ServiceOperationException.cs  ServiceStatus.cs  Task22.csproj
Task22/Task22.Tests/: FileLoggerWpfTests.cs  ServiceManagerTests.cs  Task22.Tests.csproj
Task3/: README.md  Task3.sln
Task3/Task3/: MathOperations.cs  Squares.cs
Task3/Task3.Tests/: MathOperations.cs  Task3.Tests.csproj
Task4/: README.md  Task4.sln
Task4/Task4.Tests/: AccountCollectionsTests.cs  Task4.Tests.csproj
Task5/: README.md  Task5.sln
Task5/Task5/: CaseInsensitiveStringComparer.cs  MyEqualityComparer.cs  OrderedDictionary.cs
Task5/Task5.Tests/: OrderedDictionaryTests.cs  Person.cs  Task5.Tests.csproj
Task6/: README.md  Task6.sln
Task6/Task6/: FileManager.cs  IFileManager.cs
Task7/: README.md  Task7.sln
Task8/: README.md  Task8.sln
Task9/: README.md  Task9.sln
Task9/Task9/: App.xaml.cs  AppSettings.cs  FileSettingsService.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrySettingsService.cs  SettingsData.cs  Task9.csproj
docs/: Lesson1.md  XML. Файлы конфигурации. Реестр.md  Программирование ввода-вывода.md  Работа с текстом.md  Рефлексия.md  Системные коллекции.md
(+33 files in other folders)
